Version 4.0 HI-TECH Software Intermediate Code
"969 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"843
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 843:     struct {
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 851:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS0 PS1 PS2 ]
"842
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 842: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"857
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS35 ~T0 @X0 0 e@129 ]
"1486
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1486: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1489
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1489: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1492
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1492: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1495
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1495: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1498 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1498: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1501
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1501: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1504
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1504: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1507
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1507: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"12 keypad.c
[; ;keypad.c: 12: 
[p x WDTE  =OFF  ]
"14
[; ;keypad.c: 14: 
[v _InitKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _InitKeypad ]
[f ]
"18
[; ;keypad.c: 18:     RB1=1;
[e = _TRISB -> -> 240 `i `uc ]
"20
[; ;keypad.c: 20:     RB3=1;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"22
[; ;keypad.c: 22:     _delay((unsigned long)((250)*(20000000/4000.0)));
[e = _RB0 -> -> 1 `i `b ]
"23
[; ;keypad.c: 23: 
[e = _RB1 -> -> 1 `i `b ]
"24
[; ;keypad.c: 24:     if(RB4==0){
[e = _RB2 -> -> 1 `i `b ]
"25
[; ;keypad.c: 25:         return 7;
[e = _RB3 -> -> 1 `i `b ]
"27
[; ;keypad.c: 27: 
[e :UE 55 ]
}
"29
[; ;keypad.c: 29:         return 8;
[v _scan_keypad `(uc ~T0 @X0 1 sf ]
{
[e :U _scan_keypad ]
[f ]
"31
[; ;keypad.c: 31: 
[e = _RB0 -> -> 0 `i `b ]
"32
[; ;keypad.c: 32:     else if(RB6==0){
[e = _RB1 -> -> 1 `i `b ]
"33
[; ;keypad.c: 33:         return 9;
[e = _RB2 -> -> 1 `i `b ]
"34
[; ;keypad.c: 34:     }
[e = _RB3 -> -> 1 `i `b ]
"36
[; ;keypad.c: 36:         return '/';
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;keypad.c: 38:     RB0=1;
[e $ ! == -> _RB4 `i -> 0 `i 57  ]
{
"39
[; ;keypad.c: 39:     RB1=0;
[e ) -> -> 7 `i `uc ]
[e $UE 56  ]
"40
[; ;keypad.c: 40:     RB2=1;
}
[e $U 58  ]
"42
[; ;keypad.c: 42: 
[e :U 57 ]
[e $ ! == -> _RB5 `i -> 0 `i 59  ]
{
"43
[; ;keypad.c: 43:      _delay((unsigned long)((250)*(20000000/4000.0)));
[e ) -> -> 8 `i `uc ]
[e $UE 56  ]
"44
[; ;keypad.c: 44: 
}
[e $U 60  ]
"46
[; ;keypad.c: 46:         return 4;
[e :U 59 ]
[e $ ! == -> _RB6 `i -> 0 `i 61  ]
{
"47
[; ;keypad.c: 47:     }
[e ) -> -> 9 `i `uc ]
[e $UE 56  ]
"48
[; ;keypad.c: 48: 
}
[e $U 62  ]
"49
[; ;keypad.c: 49:     else if(RB5==0){
[e :U 61 ]
[e $ ! == -> _RB7 `i -> 0 `i 63  ]
{
"50
[; ;keypad.c: 50:         return 5;
[e ) -> -> 47 `ui `uc ]
[e $UE 56  ]
"51
[; ;keypad.c: 51:     }
}
[e :U 63 ]
[e :U 62 ]
[e :U 60 ]
[e :U 58 ]
"52
[; ;keypad.c: 52: 
[e = _RB0 -> -> 1 `i `b ]
"53
[; ;keypad.c: 53:     else if(RB6==0){
[e = _RB1 -> -> 0 `i `b ]
"54
[; ;keypad.c: 54:         return 6;
[e = _RB2 -> -> 1 `i `b ]
"55
[; ;keypad.c: 55:     }
[e = _RB3 -> -> 1 `i `b ]
"57
[; ;keypad.c: 57:         return 'X';
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;keypad.c: 59: 
[e $ ! == -> _RB4 `i -> 0 `i 64  ]
{
"60
[; ;keypad.c: 60:     RB0=1;
[e ) -> -> 4 `i `uc ]
[e $UE 56  ]
"61
[; ;keypad.c: 61:     RB1=1;
}
[e $U 65  ]
"63
[; ;keypad.c: 63:     RB3=1;
[e :U 64 ]
[e $ ! == -> _RB5 `i -> 0 `i 66  ]
{
"64
[; ;keypad.c: 64: 
[e ) -> -> 5 `i `uc ]
[e $UE 56  ]
"65
[; ;keypad.c: 65:     _delay((unsigned long)((250)*(20000000/4000.0)));
}
[e $U 67  ]
"67
[; ;keypad.c: 67:     if(RB4==0){
[e :U 66 ]
[e $ ! == -> _RB6 `i -> 0 `i 68  ]
{
"68
[; ;keypad.c: 68:         return 1;
[e ) -> -> 6 `i `uc ]
[e $UE 56  ]
"69
[; ;keypad.c: 69:     }
}
[e $U 69  ]
"70
[; ;keypad.c: 70: 
[e :U 68 ]
[e $ ! == -> _RB7 `i -> 0 `i 70  ]
{
"71
[; ;keypad.c: 71:     else if(RB5==0){
[e ) -> -> 88 `ui `uc ]
[e $UE 56  ]
"72
[; ;keypad.c: 72:         return 2;
}
[e :U 70 ]
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
"74
[; ;keypad.c: 74: 
[e = _RB0 -> -> 1 `i `b ]
"75
[; ;keypad.c: 75:     else if(RB6==0){
[e = _RB1 -> -> 1 `i `b ]
"76
[; ;keypad.c: 76:         return 3;
[e = _RB2 -> -> 0 `i `b ]
"77
[; ;keypad.c: 77:     }
[e = _RB3 -> -> 1 `i `b ]
"79
[; ;keypad.c: 79:         return '-';
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;keypad.c: 81: 
[e $ ! == -> _RB4 `i -> 0 `i 71  ]
{
"82
[; ;keypad.c: 82:     RB0=1;
[e ) -> -> 1 `i `uc ]
[e $UE 56  ]
"83
[; ;keypad.c: 83:     RB1=1;
}
[e $U 72  ]
"85
[; ;keypad.c: 85:     RB3=0;
[e :U 71 ]
[e $ ! == -> _RB5 `i -> 0 `i 73  ]
{
"86
[; ;keypad.c: 86: 
[e ) -> -> 2 `i `uc ]
[e $UE 56  ]
"87
[; ;keypad.c: 87:     _delay((unsigned long)((250)*(20000000/4000.0)));
}
[e $U 74  ]
"89
[; ;keypad.c: 89:     if(RB4==0){
[e :U 73 ]
[e $ ! == -> _RB6 `i -> 0 `i 75  ]
{
"90
[; ;keypad.c: 90:         return 'C';
[e ) -> -> 3 `i `uc ]
[e $UE 56  ]
"91
[; ;keypad.c: 91:     }
}
[e $U 76  ]
"92
[; ;keypad.c: 92: 
[e :U 75 ]
[e $ ! == -> _RB7 `i -> 0 `i 77  ]
{
"93
[; ;keypad.c: 93:     else if(RB5==0){
[e ) -> -> 45 `ui `uc ]
[e $UE 56  ]
"94
[; ;keypad.c: 94:         return '0';
}
[e :U 77 ]
[e :U 76 ]
[e :U 74 ]
[e :U 72 ]
"96
[; ;keypad.c: 96: 
[e = _RB0 -> -> 1 `i `b ]
"97
[; ;keypad.c: 97:     else if(RB6==0){
[e = _RB1 -> -> 1 `i `b ]
"98
[; ;keypad.c: 98:         return '=';
[e = _RB2 -> -> 1 `i `b ]
"99
[; ;keypad.c: 99:     }
[e = _RB3 -> -> 0 `i `b ]
"101
[; ;keypad.c: 101:         return '+';
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;keypad.c: 103:     return 0xFF;
[e $ ! == -> _RB4 `i -> 0 `i 78  ]
{
"104
[; ;keypad.c: 104: 
[e ) -> -> 67 `ui `uc ]
[e $UE 56  ]
"105
[; ;keypad.c: 105: }
}
[e $U 79  ]
"107
[; ;keypad.c: 107: 
[e :U 78 ]
[e $ ! == -> _RB5 `i -> 0 `i 80  ]
{
"108
[; ;keypad.c: 108: unsigned char GetKey(void)
[e ) -> -> 48 `ui `uc ]
[e $UE 56  ]
"109
[; ;keypad.c: 109: {
}
[e $U 81  ]
"111
[; ;keypad.c: 111:     while(1){
[e :U 80 ]
[e $ ! == -> _RB6 `i -> 0 `i 82  ]
{
"112
[; ;keypad.c: 112:         key=scan_keypad();
[e ) -> -> 61 `ui `uc ]
[e $UE 56  ]
"113
[; ;keypad.c: 113:         return key;
}
[e $U 83  ]
"114
[; ;keypad.c: 114:     }
[e :U 82 ]
[e $ ! == -> _RB7 `i -> 0 `i 84  ]
{
"115
[; ;keypad.c: 115: }
[e ) -> -> 43 `ui `uc ]
[e $UE 56  ]
"116
}
[e :U 84 ]
[e :U 83 ]
[e :U 81 ]
[e :U 79 ]
"117
[e ) -> -> 255 `i `uc ]
[e $UE 56  ]
"119
[e :UE 56 ]
}
"122
[v _GetKey `(uc ~T0 @X0 1 ef ]
"123
{
[e :U _GetKey ]
[f ]
"124
[v _key `uc ~T0 @X0 1 a ]
"125
[e :U 87 ]
{
"126
[e = _key ( _scan_keypad ..  ]
"127
[e ) _key ]
[e $UE 85  ]
"128
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"129
[e :UE 85 ]
}
